##
## Network settings
##
#debug_peer_list = 127.0.0.1
maillog_file = /dev/stdout
mynetworks_style = subnet
#mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
inet_interfaces = all
inet_protocols = ipv4
mydomain = $myhostname
mydestination = $myhostname, localhost

smtpd_banner = $myhostname ESMTP $mail_name
minimal_backoff_time = 5s
delay_warning_time = 4h

#
# TLS parameters
#
tls_preempt_cipherlist = yes
tls_ssl_options = no_compression, no_renegotiation

### Outbound SMTP connections (Postfix as sender)
smtp_dns_support_level = dnssec
smtp_tls_security_level = dane
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = $smtp_tls_protocols
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtp_tls_mandatory_exclude_ciphers = $smtp_tls_exclude_ciphers
smtp_tls_CAfile = $config_directory/../ssl/certs/ca-certificates.crt

### Inbound SMTP connections
smtpd_tls_security_level = may
smtpd_tls_protocols = $smtp_tls_protocols
smtpd_tls_mandatory_protocols = $smtp_tls_protocols
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = $smtp_tls_exclude_ciphers
smtpd_tls_mandatory_exclude_ciphers = $smtp_tls_exclude_ciphers
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtpd_tls_chain_files = $config_directory/dh3072.pem, $config_directory/dh4096.pem
smtpd_tls_dh1024_param_file = ${config_directory}/dh4096.pem
smtpd_tls_dh512_param_file = ${config_directory}/dh3072.pem
smtpd_sasl_type = dovecot

##
## Spam filter and DKIM signatures via Rspamd
##

milter_protocol = 6
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = tempfail

### Conditions in which Postfix works as a relay. (for mail user clients)
smtpd_relay_restrictions =  reject_non_fqdn_recipient
                            reject_unknown_recipient_domain
                            permit_mynetworks
                            reject_unauth_destination

### Conditions in which Postfix accepts e-mails as recipient (additional to relay conditions)
### check_recipient_access checks if an account is "sendonly"
smtpd_recipient_restrictions = check_recipient_access redis:$config_directory/redis-recipient-access.cf

### Restrictions for all sending foreign servers ("SMTP clients")
smtpd_client_restrictions = permit_mynetworks
                            check_client_access redis:$config_directory/redis-without-ptr.cf
                            reject_unknown_client_hostname

### Foreign mail servers must present a valid "HELO"
smtpd_helo_required = yes
smtpd_helo_restrictions =   permit_mynetworks
                            reject_invalid_helo_hostname
                            reject_non_fqdn_helo_hostname
                            reject_unknown_helo_hostname

# Block clients, which start sending too early
smtpd_data_restrictions = reject_unauth_pipelining

# Lmtp
lmtp_use_tls = yes

##
## Restrictions for MUAs (Mail user agents)
##

mua_relay_restrictions = reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_mynetworks,permit_sasl_authenticated,reject
mua_sender_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_non_fqdn_sender,reject_sender_login_mismatch,reject
mua_client_restrictions = permit_mynetworks,permit_sasl_authenticated,reject

##
## Virtual Mailboxes
##

virtual_mailbox_domains = redis:$config_directory/redis-vdomains.cf
virtual_mailbox_maps = redis:$config_directory/redis-vmailbox-maps.cf
virtual_alias_maps = redis:$config_directory/redis-valias-maps.cf

##
## Miscellaneous
##
### Maximum mailbox size (0=unlimited - is already limited by Dovecot quota)
mailbox_size_limit = 0
message_size_limit = 26214400
biff = no
### Users always have to provide full email address
append_dot_mydomain = no
#allow plus-aliasing: "user+tag@domain.tld" delivers to "user" mailbox
recipient_delimiter = +

# sign and rspamd cli and daemon mail
internal_mail_filter_classes = bounce
#stop dupes for alias address and normal address going to same userr
enable_original_recipient = no

# prevent spammers from searching for valid users
disable_vrfy_command = yes
# require properly formatted email addresses - prevents a lot of spam
strict_rfc821_envelopes = yes
# don't give any helpful info when a mailbox doesn't exist
show_user_unknown_table_name = no
# fresh installs.
compatibility_level = 2

unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

##
## Postscreen Filter
##
postscreen_access_list = permit_mynetworks, redis:$config_directory/redis-postscreen.cf

postscreen_greet_action = enforce

### DNS blocklists
postscreen_dnsbl_threshold = 3
postscreen_dnsbl_sites =    ix.dnsbl.manitu.net*2
                            zen.spamhaus.org*2
postscreen_dnsbl_action = drop
